C:\Users\v302\Documents\841-73\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
C:\Users\v302\Documents\841-73\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
C:\Users\v302\Documents\841-73\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
C:\Users\v302\Documents\841-73\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
C:\Users\v302\Documents\841-73\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\v302\Documents\841-73\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
